DB_URI = "localhost:27017"
DB_NAME = "pwipper"
DB_USERNAME = "osan"
DB_PASSWORD = "g9yBf9g6L36ZVyGs"
PORT = 3000
SECRETKEY = "YmmGd36E938w8LTuMddVgTYPbnSw9xssVeR4hglxQ"
TOKEN_SEC = "Hu5hHhH=5hUtUp=P3I3a53!"
AUTH_TIMEOUT = "3h"