DB_URI = "localhost:27017"
DB_NAME = "pwipper"
DB_USERNAME = "ovisannn"
DB_PASSWORD = "Vqam8WrJcYl5KCCx"
PORT = 3000
SECRETKEY = "YmmGd36E938w8LTuMddVgTYPbnSw9xssVeR4hglxQ"
TOKEN_SEC = "Hu5hHhH=5hUtUp=P3I3a53!"
AUTH_TIMEOUT = "3h"